AutoTrader_Scraper/MainWindow.xaml

<Window x:Class="AutoTrader_Scraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTrader_Scraper"
        mc:Ignorable="d"
        Title="Autotrader.co.uk scraper" Height="764" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="parentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>


                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                    <!--<RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Margin="0,10,10,10" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Make" Grid.Column="0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cboMake" Tag="make" Grid.Column="1" SelectionChanged="SelectionChanged" />
                </Grid>

                <Grid Grid.Row="0"  Margin="0,10,10,10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Model" Grid.Column="0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cboModel" Tag="model" KeyDown="cboKeyDown" Grid.Column="1" IsEditable="True" IsReadOnly="False" SelectionChanged="SelectionChanged"/>
                </Grid>

                <Grid Grid.Row="1"  Margin="0,10,10,10" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Year from" Grid.Column="0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cboYearFrom" Tag="yearfrom" Grid.Column="1" SelectionChanged="SelectionChanged"/>
                </Grid>

                <Grid Grid.Row="1"  Margin="0,10,10,10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Year to" Grid.Column="0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cboYearTo" Tag="yearto" Grid.Column="1" SelectionChanged="SelectionChanged"/>
                </Grid>

                <Grid Grid.Row="2"  Margin="0,10,10,10" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Price from" Width="75" Grid.Column="0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cboPriceFrom" Tag="pricefrom" Grid.Column="1" SelectionChanged="SelectionChanged"/>
                </Grid>

                <Grid Grid.Row="2"  Margin="0,10,10,10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Price to" Width="75" Grid.Column="0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cboPriceTo" Tag="priceto" Grid.Column="1" SelectionChanged="SelectionChanged"/>
                </Grid>
               

                <Grid Grid.Row="3"  Margin="0,10,10,10" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Distance" Width="75" Grid.Column="0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cboRadius" Tag="radius" Grid.Column="1" SelectionChanged="SelectionChanged"/>
                </Grid>


                <Grid Grid.Row="3" Margin="0,10,10,10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Postcode" Width="75" Grid.Column="0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cboPostCode" Background="IndianRed" Tag="postcode" KeyDown="cboKeyDown" Grid.Column="1" SelectionChanged="SelectionChanged" IsEditable="True"/>
                </Grid>

                <Grid Grid.Row="4" Margin="0,10,10,10" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="BodyType" Width="75" Grid.Column="0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cboBodyType" Tag="bodytype" Grid.Column="1" SelectionChanged="SelectionChanged"/>

                </Grid>

                <Grid Grid.Row="4" Margin="0,10,10,10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="FuelType" Width="75" Grid.Column="0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cboFuelType" Tag="fuelType" Grid.Column="1" SelectionChanged="SelectionChanged" />
                </Grid>

                <Grid Grid.Row="5" Margin="0,10,10,10" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Transmission" Width="75" Grid.Column="0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cboTransmission" Tag="transmission" Grid.Column="1" SelectionChanged="SelectionChanged" />
                </Grid>

                <Grid Grid.Row="5" Margin="0,10,10,10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Colour" Width="75" Grid.Column="0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cboColour" Tag="colour" Grid.Column="1" SelectionChanged="SelectionChanged" />
                </Grid>

                <Grid Grid.Row="6" Margin="0,10,10,10" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="MinSeats" Width="75" Grid.Column="0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cboMinSeats" Tag="minSeats" Grid.Column="1" SelectionChanged="SelectionChanged" />
                </Grid>

                <Grid Grid.Row="6" Margin="0,10,10,10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="MaxSeats" Width="75" Grid.Column="0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cboMaxSeats" Tag="maxSeats" Grid.Column="1" SelectionChanged="SelectionChanged" />
                </Grid>

                <Grid Grid.Row="7" Margin="0,10,10,10" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="MaxMileage" Width="113" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboMaxMileage" Tag="maxMileage" Grid.Column="1" SelectionChanged="SelectionChanged" />
                </Grid>
                <Grid Grid.Row="7" Margin="0,10,10,10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="DoorsValue" Width="113" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboDoorsValue" Tag="doorsValue" Grid.Column="1" SelectionChanged="SelectionChanged" />
                </Grid>


                <Grid Grid.Row="8" Margin="0,10,10,10" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="MinEngineSizeLitres"  Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboMinEngineSizeLitres" Tag="minEngineSizeLitres" Grid.Column="1" SelectionChanged="SelectionChanged" />
                </Grid>

                <Grid Grid.Row="8" Margin="0,10,10,10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="MaxEngineSizeLitres" Width="133" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboMaxEngineSizeLitres" Tag="maxEngineSizeLitres" Grid.Column="1" SelectionChanged="SelectionChanged" />
                </Grid>

                <Grid Grid.Row="9" Margin="0,10,10,10" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="MinEnginePower" Width="113" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboMinEnginePower" Tag="minEnginePower" Grid.Column="1" SelectionChanged="SelectionChanged" />
                </Grid>
                <Grid Grid.Row="9" Margin="0,10,10,10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="MaxEnginePower" Width="120" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboMaxEnginePower" Tag="maxEnginePower" Grid.Column="1" SelectionChanged="SelectionChanged" />
                </Grid>

                <Grid Grid.Row="10" Margin="0,10,10,10" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="AccelerationValue" Width="113" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboAccelerationValue" Tag="accelerationValue" Grid.Column="1" SelectionChanged="SelectionChanged" />
                </Grid>
                <Grid Grid.Row="10" Margin="0,10,10,10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Drivetrain" Width="120" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboDrivetrain" Tag="drivetrain" Grid.Column="1" SelectionChanged="SelectionChanged" />
                </Grid>


                <Grid Grid.Row="11" Margin="0,10,10,10" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="AnnualTaxValue" Width="113" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboAnnualTaxValue" Tag="annualTaxValue" Grid.Column="1" SelectionChanged="SelectionChanged" />
                </Grid>
                <Grid Grid.Row="11" Margin="0,10,10,10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="MaxInsuranceGroup" Width="120" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboMaxInsuranceGroup" Tag="maxInsuranceGroup" Grid.Column="1" SelectionChanged="SelectionChanged"/>
                </Grid>

                <Grid Grid.Row="12" Margin="0,10,10,10" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="FuelConsumptionValue" Width="135" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboFuelConsumptionValue" Tag="fuelConsumptionValue" Grid.Column="1" SelectionChanged="SelectionChanged" />
                </Grid>
                <Grid Grid.Row="12" Margin="0,10,10,10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="co2 EmissionValue" Width="120" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboCo2EmissionValue" Tag="co2EmissionValue" Grid.Column="1" SelectionChanged="SelectionChanged" />
                </Grid>

                <Grid Grid.Row="13" Margin="0,10,10,10" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="SellerType" Width="113" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboSellerType" Tag="sellerType" Grid.Column="1" SelectionChanged="SelectionChanged" />
                </Grid>
                <Grid Grid.Row="13" Margin="0,10,10,10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ShowWriteOff" Width="120" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboShowWriteOff" Tag="showWriteOff" Grid.Column="1" SelectionChanged="SelectionChanged"/>
                </Grid>


            </Grid>


            <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center">
                <Button x:Name="btnClearFilters" Content="Clear Filters" Width="100" Margin="10,10,30,10" Click="btnClearFilters_Click" />
                <Button x:Name="btnSearch" Content="Search" Width="100" Margin="0,10,0,10" Click="btnSearch_Click"/>
                <Label Content="Number of pages:" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <TextBox Width="50" Text="1"   Height="30" x:Name="txtPages" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txtPages_PreviewTextInput"/>
                <Button x:Name="btnExcelExport"  IsEnabled="False" Content="Export to excel" Width="100" Margin="50,10,0,10" Click="btnExcelExport_Click" />
            </StackPanel>

            <DataGrid x:Name="dgResults"
                Grid.Row="2" 
                RowHeight="23" 
                EnableRowVirtualization="True"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10"
                  />

        </Grid>
    </ScrollViewer>
</Window>

    
    